<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Stink Ass.</TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1in; margin-right: 1in; margin-top: 1in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in }
		H2 { margin-top: 0.25in; margin-bottom: 0.08in; direction: ltr; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", serif; font-size: 16pt; font-weight: normal }
		H2.cjk { font-family: "Arial"; font-size: 16pt; font-weight: normal }
		H2.ctl { font-family: "Arial"; font-size: 16pt; font-weight: normal }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en" DIR="LTR">
<P ALIGN=LEFT STYLE="margin-bottom: 0.04in; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-after: avoid"><A NAME="_jeeqrapkp7pu"></A>
<FONT SIZE=6 STYLE="font-size: 26pt"><FONT FACE="Helvetica Neue, serif">Stink
Association</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Helvetica Neue, serif">Est.
1996</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=624 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=194>
	<COL WIDTH=194>
	<COL WIDTH=194>
	<TR VALIGN=TOP>
		<TD WIDTH=194 HEIGHT=17 BGCOLOR="#b7b7b7" STYLE="border: none; padding: 0in">
			<P STYLE="widows: 0; orphans: 0"><A HREF="https://stinkass.org/blog"><FONT COLOR="#1155cc"><FONT FACE="Helvetica Neue, serif"><U>Blog</U></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=194 BGCOLOR="#b7b7b7" STYLE="border: none; padding: 0in">
			<P STYLE="widows: 0; orphans: 0"><A HREF="https://stinkass.org/about"><FONT COLOR="#1155cc"><FONT FACE="Helvetica Neue, serif"><U>About
			Us</U></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=194 BGCOLOR="#b7b7b7" STYLE="border: none; padding: 0in">
			<P STYLE="widows: 0; orphans: 0"><A HREF="https://stinkass.org/contact"><FONT COLOR="#1155cc"><FONT FACE="Helvetica Neue, serif"><U>Contact</U></FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2 CLASS="western"><A NAME="_fjbulqyszbqb"></A>Site is under
construction. Come back in a little while.</H2>
<P STYLE="margin-bottom: 0in"><IMG SRC="https://stinkass.org/assets/construction.png" NAME="image1.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=624 HEIGHT=351 BORDER=0></P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.46in; margin-bottom: 0in">Established
	November 27th 1996. All rights reserved.</P>
</DIV>
</BODY>
</HTML>
